{"version": 2, "width": 196, "height": 51, "timestamp": 1718566331, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "screen-256color"}}
[0.092781, "o", "\u001b[2J\u001b[1;1H"]
[0.123696, "o", "\u001b[1m\u001b[36mjuan\u001b[0m\u001b[0m@\u001b[34mdesktop\u001b[0m:\u001b[32msub\u001b[0m $ "]
[0.861209, "o", "t"]
[0.92103, "o", "r"]
[0.93279, "o", "e"]
[0.992777, "o", "e"]
[1.004718, "o", " "]
[1.028774, "o", "e"]
[1.05688, "o", "x"]
[1.084914, "o", "a"]
[1.212734, "o", "m"]
[1.220773, "o", "p"]
[1.240789, "o", "l"]
[1.316903, "o", "e"]
[1.348688, "o", "s"]
[1.384856, "o", "/"]
[1.41679, "o", "r"]
[1.436881, "o", "e"]
[1.560932, "o", "c"]
[1.625019, "o", "o"]
[1.684841, "o", "r"]
[1.716649, "o", "d"]
[1.784838, "o", "i"]
[1.988733, "o", "n"]
[2.056889, "o", "g"]
[2.501066, "o", "\r\n"]
[2.521477, "o", "\u001b[01;34mexamples/recording\u001b[0m\r\n"]
[2.521624, "o", "└── \u001b[01;34mlibexec\u001b[0m\r\n    └── \u001b[01;32mhi\u001b[0m\r\n\r\n2 directories, 1 file\r\n"]
[2.537552, "o", "\u001b[1m\u001b[36mjuan\u001b[0m\u001b[0m@\u001b[34mdesktop\u001b[0m:\u001b[32msub\u001b[0m $ "]
[2.972987, "o", "a"]
[2.997013, "o", "l"]
[3.080816, "o", "i"]
[3.092782, "o", "a"]
[3.164873, "o", "s"]
[3.19675, "o", " "]
[3.229087, "o", "h"]
[3.280703, "o", "a"]
[3.328802, "o", "t"]
[3.393042, "o", "="]
[3.42877, "o", "\""]
[3.460991, "o", "s"]
[3.544845, "o", "u"]
[3.572753, "o", "b"]
[3.612677, "o", " "]
[3.628867, "o", "-"]
[3.672942, "o", "-"]
[3.709009, "o", "n"]
[3.78108, "o", "a"]
[3.800715, "o", "m"]
[3.820691, "o", "e"]
[3.861136, "o", " "]
[3.896644, "o", "h"]
[3.952917, "o", "a"]
[4.012894, "o", "t"]
[4.028699, "o", " "]
[4.069025, "o", "-"]
[4.085007, "o", "-"]
[4.124863, "o", "a"]
[4.13671, "o", "b"]
[4.156744, "o", "s"]
[4.208845, "o", "o"]
[4.248774, "o", "l"]
[4.260767, "o", "u"]
[4.320725, "o", "t"]
[4.361381, "o", "e"]
[4.397339, "o", " "]
[4.444933, "o", "/"]
[4.468815, "o", "h"]
[4.508714, "o", "o"]
[4.552615, "o", "m"]
[4.564847, "o", "e"]
[4.600978, "o", "/"]
[4.629081, "o", "j"]
[4.689018, "o", "u"]
[4.712753, "o", "a"]
[4.740982, "o", "n"]
[4.796646, "o", "/"]
[4.808588, "o", "w"]
[4.836883, "o", "o"]
[4.852849, "o", "r"]
[4.880848, "o", "k"]
[4.944884, "o", "s"]
[4.965079, "o", "p"]
[4.984599, "o", "a"]
[5.036715, "o", "c"]
[5.060936, "o", "e"]
[5.072605, "o", "/"]
[5.124668, "o", "j"]
[5.156706, "o", "u"]
[5.188939, "o", "a"]
[5.208892, "o", "n"]
[5.261045, "o", "i"]
[5.300966, "o", "b"]
[5.320877, "o", "i"]
[5.388843, "o", "a"]
[5.408803, "o", "p"]
[5.432855, "o", "i"]
[5.460877, "o", "n"]
[5.480849, "o", "a"]
[5.508936, "o", "/"]
[5.58069, "o", "s"]
[5.616631, "o", "u"]
[5.64069, "o", "b"]
[5.652676, "o", "/"]
[5.664657, "o", "e"]
[5.708681, "o", "x"]
[5.745158, "o", "a"]
[5.836817, "o", "m"]
[5.869216, "o", "p"]
[5.88504, "o", "l"]
[5.912868, "o", "e"]
[5.956809, "o", "s"]
[5.985067, "o", "/"]
[6.120791, "o", "r"]
[6.144678, "o", "e"]
[6.168707, "o", "c"]
[6.196736, "o", "o"]
[6.256887, "o", "r"]
[6.388947, "o", "d"]
[6.424781, "o", "i"]
[6.460808, "o", "n"]
[6.500914, "o", "g"]
[6.512833, "o", " "]
[6.540975, "o", "-"]
[6.624796, "o", "-"]
[6.756858, "o", "\""]
[7.465584, "o", "\r\n"]
[7.497401, "o", "\u001b[1m\u001b[36mjuan\u001b[0m\u001b[0m@\u001b[34mdesktop\u001b[0m:\u001b[32msub\u001b[0m $ "]
[7.869255, "o", "h"]
[7.940962, "o", "a"]
[7.952989, "o", "t"]
[8.717736, "o", "\r\n"]
[8.73727, "o", "\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1mhat\u001b[0m [OPTIONS] [commands_with_args]...\r\n\r\n\u001b[1m\u001b[4mArguments:\u001b[0m\r\n  [commands_with_args]...  \r\n\r\n\u001b[1m\u001b[4mOptions:\u001b[0m\r\n      \u001b[1m--usage\u001b[0m                  Print usage\r\n  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m                   Print help\r\n      \u001b[1m--completions\u001b[0m            Print completions\r\n      \u001b[1m--commands\u001b[0m               Print subcommands\r\n      \u001b[1m--extension\u001b[0m <extension>  Filter subcommands by extension\r\n\r\nAvailable subcommands:\r\n    hi    \r\n\r\n"]
[8.763238, "o", "\u001b[1m\u001b[36mjuan\u001b[0m\u001b[0m@\u001b[34mdesktop\u001b[0m:\u001b[32msub\u001b[0m $ "]
[9.688881, "o", "h"]
[9.745285, "o", "a"]
[9.804757, "o", "t"]
[9.824692, "o", " "]
[9.852734, "o", "h"]
[9.88878, "o", "i"]
[10.589348, "o", "\r\n"]
[10.606763, "o", "\u001b[1m\u001b[31merror:\u001b[0m the following required arguments were not provided:\r\n  \u001b[32m<name>\u001b[0m\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1mhat hi\u001b[0m <name> [rest]...\r\n\r\nFor more information, try '\u001b[1m--help\u001b[0m'.\r\n"]
[10.626245, "o", "\u001b[1m\u001b[36mjuan\u001b[0m\u001b[0m@\u001b[34mdesktop\u001b[0m:\u001b[32msub\u001b[0m $ "]
[11.988986, "o", "h"]
[12.000819, "o", "a"]
[12.065086, "o", "t"]
[12.08472, "o", " "]
[12.092565, "o", "h"]
[12.12068, "o", "i"]
[12.188711, "o", " "]
[12.196639, "o", "f"]
[12.276842, "o", "r"]
[12.30501, "o", "i"]
[12.316804, "o", "e"]
[12.348752, "o", "n"]
[12.400832, "o", "d"]
[12.456872, "o", " "]
[12.524719, "o", "t"]
[12.54069, "o", "h"]
[12.556621, "o", "a"]
[12.592796, "o", "n"]
[12.608949, "o", "k"]
[12.668857, "o", "s"]
[12.692774, "o", " "]
[12.704762, "o", "f"]
[12.796873, "o", "o"]
[12.812772, "o", "r"]
[12.824684, "o", " "]
[12.860839, "o", "u"]
[12.932833, "o", "s"]
[12.980738, "o", "i"]
[13.048886, "o", "n"]
[13.076971, "o", "g"]
[13.084865, "o", " "]
[13.128849, "o", "s"]
[13.140813, "o", "u"]
[13.192813, "o", "b"]
[13.913791, "o", "\r\n"]
[13.938958, "o", "Hi friend!\r\nAlso: thanks for using sub\r\n"]
